<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\MainMenu.cs">
    <Files>
      <File FileName="Assets\Script\MainMenu.cs" Line="23" Column="20" />
      <File FileName="Assets\Script\RemoveRubble.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\TheStackver2.cs" Line="277" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>